{
  "name": "Soundboard Synth",
  "version": "1.0.1",
  "description": "Discover and manipulate sounds on websites and play them back easily by pressing keys on your keyboard.",
  "permissions": ["activeTab", "storage", "tabs", "notifications"],
  "options_page": "options.html",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["switcher.js","soundboard.js","content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Soundboard",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}
